PORT=5000
MONGODB_URI=mongodb+srv://timetable_user:t5GGayqm4gq8spTx@cluster0.xxxxx.mongodb.net/timetable-generator?retryWrites=true&w=majority
# mongodb+srv://timetable_user:t5GGayqm4gq8spTx@roshan.nry2x.mongodb.net/